{
    "name": "directorium/ordo",
    "description": "Ordo: a WordPress plugin presenting the traditional Roman liturgical calendar (bundles the clean-room Directorium engine).",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "wordpress",
        "wordpress-plugin",
        "liturgical",
        "calendar",
        "catholic",
        "ordo"
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^4.0",
        "szepeviktor/phpstan-wordpress": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Directorium\\Ordo\\": "src/",
            "Directorium\\Core\\": "src/Core/src/"
        },
        "files": [
            "src/Core/src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Directorium\\Ordo\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "analyse": "phpstan analyse",
        "test": "phpunit",
        "guard": "@php bin/check-no-old-engine.php",
        "i18n": "@php bin/make-pot.php",
        "i18n:check": "@php bin/check-i18n.php",
        "check": [
            "@lint",
            "@analyse",
            "@guard",
            "@i18n:check",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "lint": "Check coding standards (PSR-12) with PHP_CodeSniffer.",
        "lint:fix": "Auto-fix coding-standard violations with phpcbf.",
        "analyse": "Run PHPStan static analysis at the configured level.",
        "test": "Run the PHPUnit test suite.",
        "guard": "Fail if any old-engine reference is present (clean-room guard).",
        "i18n": "Regenerate languages/ordo.pot from the plugin's translation calls.",
        "i18n:check": "Fail on a missing text domain, unwrapped prose, or a stale .pot.",
        "check": "Run all quality gates locally (lint + analyse + guard + i18n + test)."
    },
    "config": {
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
